{

    "item.xnet.xnet_manual": "Руководство по XNet",
    "item.xnet.connector_upgrade": "Набор модернизации коннектора",
    
    "block.xnet.facade": "Фасад",
    "item.xnet.facade_blue": "Синий фасад",
    "item.xnet.facade_red": "Красный фасад",
    "item.xnet.facade_yellow": "Желтый фасад",
    "item.xnet.facade_green": "Зеленый фасад",
    "item.xnet.facade_routing": "Фасад роутера",
    
    "block.xnet.connector": "Коннектор",
    "item.xnet.connector_blue": "Синий коннектор",
    "item.xnet.connector_red": "Красный коннектор",
    "item.xnet.connector_yellow": "Желтый коннектор",
    "item.xnet.connector_green": "Зеленый коннектор",
    "item.xnet.connector_routing": "Коннектор роутера",
    
    "block.xnet.advanced_connector": "Продвинутый коннектор",
    "item.xnet.advanced_connector_blue": "Продвинутый синий коннектор",
    "item.xnet.advanced_connector_red": "Продвинутый красный коннектор",
    "item.xnet.advanced_connector_yellow": "Продвинутый желтый коннектор",
    "item.xnet.advanced_connector_green": "Продвинутый зеленый коннектор",
    "item.xnet.advanced_connector_routing": "Продвинутый коннектор роутера(НЕТ)",
    
    "block.xnet.netcable": "Сетевой кабель",
    "item.xnet.netcable_blue": "Синий сетевой кабель",
    "item.xnet.netcable_red": "Красный сетевой кабель",
    "item.xnet.netcable_yellow": "Желтый сетевой кабель",
    "item.xnet.netcable_green": "Зеленый сетевой кабель",
    "item.xnet.netcable_routing": "Сетевой кабель роутера",
    
    "block.xnet.redstone_proxy": "Редстоун-прокси",
    "block.xnet.redstone_proxy_upd": "Редстоун-прокси (обновление)",
    
    "block.xnet.controller": "Контроллер",
    "block.xnet.router": "Роутер",
    "block.xnet.wireless_router": "Беспроводной роутер",
    "block.xnet.antenna": "Антенна",
    "block.xnet.antenna_base": "Основание антенны",
    "block.xnet.antenna_dish": "Тарелка антенны",
    
    "itemGroup.xnet": "XNet",
    
    "message.xnet.shiftmessage": "<Нажмите Shift>",
    
    "message.xnet.facade.header": "Этот блок может имитировать другие блоки и использоваться для закрытия сетевых кабелей XNet",
    "message.xnet.facade.gold": "ПКМ или зажмите Shift + ПКМ по блоку, чтобы имитировать. ПКМ или зажмите Shift + ПКМ по кабелю/коннектору, чтобы скрыть",
    "message.xnet.facade.info": "Имитация: ",
    
    "message.xnet.connector.header": "Разместите коннектор рядом с блоком или устройством, которое следует подключить к сети",
    "message.xnet.connector.info": "Максимальная RF: ",
    
    "message.xnet.advanced_connector.header": "Разместите коннектор рядом с блоком или устройством, которое следует подключить к сети",
    "message.xnet.advanced_connector.info": "Максимальная RF: ",
    "message.xnet.advanced_connector.gold": "Позволяет получать доступ к разным сторонам. Поддерживает более быстрый перенос предметов",
    
    "message.xnet.controller.header": "Основной блок для автоматизации в XNet",
    
    "message.xnet.router.header": "С помощью этого блока вы можете подключить несколько каналов (контроллеров)",
    
    "message.xnet.wireless_router.header": "С помощью этого блока вы можете подключить несколько каналов удаленно. Подключите это к обычному роутеру с помощью сетевого кабеля",
    "message.xnet.wireless_router.gold": "Для работы ему нужна антенна сверху!",
    
    "message.xnet.antenna.header": "Разместите одну или две антенны сверху на антенне",
    "message.xnet.antenna.one": "Одна: ",
    "message.xnet.antenna.two": "Две: ",
    
    "message.xnet.antenna_base.header": "Антенна должна быть размещена сверху беспроводного роутера",
    "message.xnet.antenna_dish.header": "Антенна-тарелка должна быть размещена сверху антенны и позволяет обеспечивать очень большой беспроводной диапазон",
    "message.xnet.antenna_dish.info": "Потребление энергии: ",
    
    "message.xnet.redstone_proxy.header": "Действует как прокси-блок для редстоуна. XNet может подключаться к нему",
    "message.xnet.redstone_proxy.gold": "В этой версии нет обновления блока!",
    
    "message.xnet.redstone_proxy_upd.header": "Действует как прокси-блок для редстоуна. XNet может подключаться к нему",
    "message.xnet.redstone_proxy_upd.gold": "В этой версии происходит обновление блока!"

}
