{
    "itemGroup.ae2fc": "AE2 Fluid Crafting",
  
    "block.ae2fc.ingredient_buffer": "Буфер ингридиентов",
    "block.ae2fc.large_ingredient_buffer": "Большой буфер ингридиентов",
    "block.ae2fc.fluid_discretizer": "МЭ Дискретизатор жидкостей",
    "block.ae2fc.dual_interface": "МЭ Двойной интерфейс",
    "block.ae2fc.fluid_packet_decoder": "МЭ Дешифровщик жидкостных пакетов",
  
    "item.ae2fc.fluid_drop": "Капля %s",
    "item.ae2fc.fluid_packet": "Жидкостный пакет",
    "item.ae2fc.part_fluid_pattern_terminal": "МЭ Терминал жидкостных шаблонов",
    "item.ae2fc.part_dual_interface": "МЭ Двойной интерфейс",
    "item.ae2fc.fluid_encoded_pattern": "Зашифрованный шаблон",
  
    "ae2fc.gui.fluid_pattern_encoder": "Кодировщик жидкостных шаблонов",
    "ae2fc.gui.fluid_packet_decoder": "Дешифровщик жидкостных пакетов",
    "ae2fc.gui.ingredient_buffer": "Буфер ингридиентов",
    "ae2fc.gui.large_ingredient_buffer": "Большой буфер ингридиентов",
    "ae2fc.gui.burette": "Мерная бюретка",
    "ae2fc.gui.fluid_level_maintainer": "МЭ Поддерживатель уровня жидкости",
    "ae2fc.gui.fluid_assembler": "МЭ Жидкостный сборщик",
    "ae2fc.gui.fluid_pattern_terminal": "Терминал жидкостных шаблонов",
    "ae2fc.gui.item_amount_set": "Установить колличество",
    "ae2fc.gui.set": "Установить",
  
    "ae2fc.tooltip.empty": "Пусто",
    "ae2fc.tooltip.dump_tank": "Сбросить содержимое резервуаро",
    "ae2fc.tooltip.invalid_fluid": "Неверная жидкость!",
    "ae2fc.tooltip.fluid_packet": "Используйте Дешифровщик жидкостных пакетов для преобразования обратно в жидкость.",
    "ae2fc.tooltip.fluid_packet_info": "%s, %s mB",
  
    "ae2fc.tooltip.not_combine": "Совместить одинаковые предметы",
    "ae2fc.tooltip.not_combine.hint": "Отключено",
    "ae2fc.tooltip.combine": "Совместить одинаковые предметы",
    "ae2fc.tooltip.combine.hint": "Включено",
    "ae2fc.tooltip.send_fluid": "Отправить реальную жидкость",
    "ae2fc.tooltip.send_fluid.hint": "Реальная жидкость будет отправлена к целевому резервуару",
    "ae2fc.tooltip.send_packet": "Отправить жидкостный пакет",
    "ae2fc.tooltip.send_packet.hint": "Жидкостный пакет будет отправлен к целевому резервуару",
    "ae2fc.tooltip.fluid_first": "Вначале поместите жидкость в шаблон",
    "ae2fc.tooltip.fluid_first.hint": "Включить",
    "ae2fc.tooltip.item_first": "Вначале поместите жидкость в шаблон",
    "ae2fc.tooltip.item_first.hint": "Отключено",
    "ae2fc.tooltip.craft_fluid": "Закодировать шаблон",
    "ae2fc.tooltip.craft_fluid.hint": "Специальный шаблон для МЭ жидкостного сборщика. Вы можете использовать жидкость непосредственно в рецептах крафта вместо ведер.",
    "ae2fc.tooltip.splitting": "Разрешить разделение предметов и жидкостей",
    "ae2fc.tooltip.splitting.hint": "Предметы и жидкости могут быть разделены в разные стороны, если интерфейс не направлен в каком-либо направлении.",
    "ae2fc.tooltip.not_splitting": "Запретить разделение предметов и жидкостей",
    "ae2fc.tooltip.not_splitting.hint": "Выход предметов и жидкостей происходит только через одну и ту же сторону интерфейса.",
    "ae2fc.tooltip.block_all": "Блокировать все",
    "ae2fc.tooltip.block_all.hint": "Режим блокировки проверяет и предметы и жидкости",
    "ae2fc.tooltip.block_item": "Блокировать предмет",
    "ae2fc.tooltip.block_item.hint": "Режим блокировки проверяет только предметы",
    "ae2fc.tooltip.block_fluid": "Блокировать жидкость",
    "ae2fc.tooltip.block_fluid.hint": "Режим блокировки проверяет только жидкости"
  }